MONGO_URI='mongodb://thirstymaart:root@ec2-65-2-166-242.ap-south-1.compute.amazonaws.com:27017/?authMechanism=DEFAULT'

# old mongo uri = mongodb+srv://thirstymaartdb:Kolhapur@9115@thirstymaart.0zg2zbq.mongodb.net/